server {
    listen  80; 
    server_name http://server;

    rewrite ^(.*)$  https://server$1 permanent;
}


server {
    listen 443;
    server_name https://server;
    root /data/wwwroot/server1;
    access_log /data/wwwlogs/access.log combined;
	error_log /data/wwwlogs/error.log;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Cache-Control no-cache;

    index index.php index.html index.htm;

    charset utf-8;
	
	ssl on;
    ssl_certificate ssl/public.crt;
    ssl_certificate_key ssl/private.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    
	location / {
        if (!-e $request_filename) {
            rewrite  ^/(.*)$  /index.php/$1  last;
            break;
        }
    }

    location ~ .+\.php($|/) {

        set $script $uri;
        set $path_info "/";

        if ($uri ~ "^(.+\.php)(/.+)") {
            set $script $1;
            set $path_info $2;
        }

        #fastcgi_pass    unix:/run/php/php7.0-fpm.sock;
        fastcgi_pass php-fpm:9000;
        fastcgi_index    index.php?IF_REWRITE=1;
        fastcgi_param    PATH_INFO    $path_info;
        fastcgi_param    SCRIPT_FILENAME    $document_root/$script;
        fastcgi_param    SCRIPT_NAME    $script;
        include        fastcgi_params;
    }
	
	location ~ .*\.(jpg)$ {
		expires 3d;
		access_log off;
	}

	location ~ .*\.(js|css)?$ {
		expires 7d;
		access_log off;
	}
	

}
